<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:text="Test Title" />

        <Button
            android:id="@+id/btn_detail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/detail_favorite_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:contentDescription="@string/detail_favorite_label"/>

        <TextView
            android:id="@+id/tv_detail_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/detail_rel_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_release_date_label"
            app:layout_constraintLeft_toLeftOf="@+id/guide_detail_content"
            app:layout_constraintRight_toRightOf="parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="01-01-2001" />


        <TextView
            android:id="@+id/tv_detail_vote_avg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_release_date_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/detail_vote_avg" />

        <TextView
            android:id="@+id/tv_detail_vote_avg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_vote_avg_label"
            app:layout_constraintLeft_toLeftOf="@+id/guide_detail_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="5.0" />

        <TextView
            android:id="@+id/tv_detail_synopsis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_vote_avg_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/detail_synopsis" />

        <TextView
            android:id="@+id/tv_detail_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_synopsis_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="Test synopsis Test synopsis Test synopsis Test synopsis Test synopsis Test synopsis Test synopsis" />

        <include
            android:id="@+id/videos_container"
            layout="@layout/videos_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_synopsis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/reviews_container"
            layout="@layout/reviews_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/videos_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_detail_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>