<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/order_popular"
        android:id="@+id/mi_order_popular"
        />

    <item
        android:title="@string/order_top_rated"
        android:id="@+id/mi_order_top_rated"
        />

</menu>